[fedora-dev]
image=registry.fedoraproject.org/fedora-toolbox:41
additional_packages="gcc gcc-c++ cmake git curl wget pkg-config clang ninja-build python3-pip"

[ubuntu-rocm]
image=ubuntu:24.04
additional_flags="--device /dev/kfd --device /dev/dri"
additional_packages="build-essential cmake git curl wget python3-pip python3-setuptools python3-wheel ffmpeg v4l-utils clinfo"
#init_hooks=~/dev/dotfiles/distrobox/setup-dev.sh

[davincibox]
image=ghcr.io/zelikos/davincibox-opencl:latest
additional_flags="--env QT_AUTO_SCREEN_SCALE_FACTOR=1 --device /dev/kfd --device /dev/dri"
