# remap prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# TODO: This shadows the default paste-buffer binding; should fix that.
# bind-key ] send-p0.0x
# bind-key C-] last-window

set -g default-terminal "screen-256color"

# use vi style keybindings
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

set -gq mouse on

# Easy-to-remember split pane commands
bind \\ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %


# Right click to paste from the clipboard
# If you like middle click better, change MouseDown3Pane to MouseDown2Pane for middle click.
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Easy-to-remember window commands
bind k confirm kill-window
bind K confirm kill-server
bind a last-window
bind space command-prompt -p index "select-window"
unbind &


# Icons
# set -g @tasks_icon_urgent '⧗ '
# set -g @tasks_icon_outstanding '+ '

set-window-option -g aggressive-resize
# setw -g window-status-current-fg colour170
# setw -g window-status-current-bg colour239
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# set-option -g set-titles-string 'do epic shit. | #S | / #W'
# setw -g window-status-current-fg colour170
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# TPM
# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin "soyuka/tmux-current-pane-hostname"

# Other configurations...

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
source -F "~/.config/tmux/custom_modules/ip.conf"

# Status bar -------------------------------------------------------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100

# set -g status-left ' #(~/bin/internet_info.sh) '
# set -g status-left '#{hostname}'

set -g status-left ''

set -g status-right "#{E:@catppuccin_status_ip}"
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.config/tmux/plugins/tpm/tpm'
